<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"colorfulsolitude.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="video analysis 四个流派：本文多处转载https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;wzmsltw 这里主要是对待分割好的视频片段，对于未分割的长视频，在之后的Temporal Action detection（Temporal Action Localization）中 2-stream，结合光流和RGB，RGB支路可以是2D CNN 也可以是I3D 3D CNN，卷积核多">
<meta property="og:type" content="article">
<meta property="og:title" content="review of video analysis">
<meta property="og:url" content="http://colorfulsolitude.cn/2020/03/29/review-of-video-analysis/index.html">
<meta property="og:site_name" content="colorfulsolitude">
<meta property="og:description" content="video analysis 四个流派：本文多处转载https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;wzmsltw 这里主要是对待分割好的视频片段，对于未分割的长视频，在之后的Temporal Action detection（Temporal Action Localization）中 2-stream，结合光流和RGB，RGB支路可以是2D CNN 也可以是I3D 3D CNN，卷积核多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-91302ab8154687386aa542bdbd91cdc8_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-1517ba0a263dc339a25a24c026464961_1440w.png">
<meta property="og:image" content="http://colorfulsolitude.cn/2020/03/29/review-of-video-analysis/1.png">
<meta property="og:image" content="http://colorfulsolitude.cn/2020/03/29/review-of-video-analysis/2.png">
<meta property="article:published_time" content="2020-03-29T06:49:21.000Z">
<meta property="article:modified_time" content="2020-04-24T03:31:07.782Z">
<meta property="article:author" content="后空翻的咸鱼">
<meta property="article:tag" content="Video analysis review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-91302ab8154687386aa542bdbd91cdc8_1440w.jpg">

<link rel="canonical" href="http://colorfulsolitude.cn/2020/03/29/review-of-video-analysis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>review of video analysis | colorfulsolitude</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">colorfulsolitude</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://colorfulsolitude.cn/2020/03/29/review-of-video-analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="后空翻的咸鱼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colorfulsolitude">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          review of video analysis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-29 14:49:21" itemprop="dateCreated datePublished" datetime="2020-03-29T14:49:21+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-24 11:31:07" itemprop="dateModified" datetime="2020-04-24T11:31:07+08:00">2020-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/video-analysis/" itemprop="url" rel="index"><span itemprop="name">video analysis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/29/review-of-video-analysis/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/29/review-of-video-analysis/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="video-analysis-四个流派："><a href="#video-analysis-四个流派：" class="headerlink" title="video analysis 四个流派："></a>video analysis 四个流派：</h3><p>本文多处转载<a href="https://zhuanlan.zhihu.com/wzmsltw" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/wzmsltw</a></p>
<h4 id="这里主要是对待分割好的视频片段，对于未分割的长视频，在之后的Temporal-Action-detection（Temporal-Action-Localization）中"><a href="#这里主要是对待分割好的视频片段，对于未分割的长视频，在之后的Temporal-Action-detection（Temporal-Action-Localization）中" class="headerlink" title="这里主要是对待分割好的视频片段，对于未分割的长视频，在之后的Temporal Action detection（Temporal Action Localization）中"></a>这里主要是对待分割好的视频片段，对于未分割的长视频，在之后的Temporal Action detection（Temporal Action Localization）中</h4><ol>
<li>2-stream，结合光流和RGB，RGB支路可以是2D CNN 也可以是I3D</li>
<li>3D CNN，卷积核多出时序上的维度，spatial-temporal 建模，变形是时空分离的伪3d、(2+1)D等</li>
<li>时序信息用RNN建模</li>
<li>传统方法，先进行密集跟踪点采样（角点提取/背景去除），对密集采样点进行光流计算获取一定帧长的轨迹，沿着轨迹进行一些如SIFT/HOG的特征提取，NIPS2018有一篇轨迹卷积将以上过程NN化。</li>
</ol>
<a id="more"></a>
<h2 id="任务特点及分析"><a href="#任务特点及分析" class="headerlink" title="任务特点及分析"></a><strong>任务特点及分析</strong></h2><p><strong>目的</strong></p>
<p>给一个视频片段进行分类，类别通常是各类人的动作</p>
<p><strong>特点</strong></p>
<p>简化了问题，一般使用的数据库都先将动作分割好了，一个视频片断中包含一段明确的动作，时间较短（几秒钟）且有唯一确定的label。所以也可以看作是输入为视频，输出为动作标签的多分类问题。此外，动作识别数据库中的动作一般都比较明确，周围的干扰也相对较少（不那么real-world）。有点像图像分析中的Image Classification任务。</p>
<p><strong>难点/关键点</strong></p>
<ul>
<li>强有力的特征：即如何在视频中提取出能更好的描述视频判断的特征。特征越强，模型的效果通常较好。</li>
<li>特征的编码（encode）/融合（fusion）：这一部分包括两个方面，第一个方面是非时序的，在使用多种特征的时候如何编码/融合这些特征以获得更好的效果；另外一个方面是时序上的，由于视频很重要的一个特性就是其时序信息，一些动作看单帧的图像是无法判断的，只能通过时序上的变化判断，所以需要将时序上的特征进行编码或者融合，获得对于视频整体的描述。</li>
<li>算法速度：虽然在发论文刷数据库的时候算法的速度并不是第一位的。但高效的算法更有可能应用到实际场景中去。</li>
</ul>
<h3 id="常见数据库"><a href="#常见数据库" class="headerlink" title="常见数据库"></a>常见数据库</h3><p>在mark.md中</p>
<h2 id="研究进展"><a href="#研究进展" class="headerlink" title="研究进展"></a><strong>研究进展</strong></h2><h2 id="一-传统方法"><a href="#一-传统方法" class="headerlink" title="(一) 传统方法"></a>(一) 传统方法</h2><p>iDT（improved dense trajectories)特征：”Action recognition with improved trajectories”</p>
<ul>
<li>iDT方法（13年）是深度学习进入该领域前效果最好，稳定性最好，可靠性最高的方法，不过算法速度很慢。这个方法是该实验室之前工作（Dense Trajectories and Motion Boundary Descriptors for Action Recognition）的改进。此前写的笔记见<a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/wzmsltw/article/details/53023363">行为识别笔记：improved dense trajectories算法（iDT算法）</a>，算法代码分析见：<a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/wzmsltw/article/details/53221179">行为识别笔记：iDT算法用法与代码解析 </a>。</li>
<li>基本思路：DT算法的基本思路为利用光流场来获得视频序列中的一些轨迹，再沿着轨迹提取HOF，HOG，MBH，trajectory4种特征，其中HOF基于灰度图计算，另外几个均基于dense optical flow（密集光流）计算。最后利用FV（Fisher Vector）方法对特征进行编码，再基于编码结果训练SVM分类器。而iDT改进的地方在于它利用前后两帧视频之间的光流以及SURF关键点进行匹配，从而消除/减弱相机运动带来的影响，改进后的光流图像被成为warp optical flow</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-91302ab8154687386aa542bdbd91cdc8_1440w.jpg" alt="img"></p>
<p>“Action Recognition with Stacked Fisher Vectors”</p>
<ul>
<li>基于iDT方法的改进效果最好的应该是这篇文章。使用了两层的fv编码，笔记见<a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/wzmsltw/article/details/52050112">行为识别笔记：Stacked Fisher Vector基本原理</a></li>
</ul>
<h2 id="二-深度学习方法"><a href="#二-深度学习方法" class="headerlink" title="(二) 深度学习方法"></a>(二) 深度学习方法</h2><p><strong>(1) Two Stream Network及衍生方法</strong></p>
<p>“Two-Stream Convolutional Networks for Action Recognition in Videos”（2014NIPS）</p>
<ul>
<li>Two Stream方法最初在这篇文章中被提出，基本原理为对视频序列中每两帧计算密集光流，得到密集光流的序列（即temporal信息）。然后对于视频图像（spatial）和密集光流（temporal）分别训练CNN模型，两个分支的网络分别对动作的类别进行判断，最后直接对两个网络的class score进行fusion（包括直接平均和svm两种方法），得到最终的分类结果。注意，对与两个分支使用了相同的2D CNN网络结构，其网络结构见下图。</li>
<li>实验效果：UCF101-88.0%，HMDB51-59.4%</li>
</ul>
<p><img src="https://pic2.zhimg.com/80/v2-1517ba0a263dc339a25a24c026464961_1440w.png" alt="img"></p>
<p>”Convolutional Two-Stream Network Fusion for Video Action Recognition“（2016CVPR）</p>
<ul>
<li>这篇论文的主要工作为在two stream network的基础上，利用CNN网络进行了spatial以及temporal的融合，从而进一步提高了效果。此外，该文章还将基础的spatial和temporal网络都换成了VGG-16 network。</li>
<li>实验效果：UCF101-92.5%，HMDB51-65.4%</li>
</ul>
<p><img src="/2020/03/29/review-of-video-analysis/1.png" alt="img" style="zoom:50%;"></p>
<h4 id="Temporal-Segment-Networks-Towards-Good-Practices-for-Deep-Action-Recognition"><a href="#Temporal-Segment-Networks-Towards-Good-Practices-for-Deep-Action-Recognition" class="headerlink" title="Temporal Segment Networks: Towards Good Practices for Deep Action Recognition"></a>Temporal Segment Networks: Towards Good Practices for Deep Action Recognition</h4><p>1、该论文就是所谓的TSN</p>
<p>2、将输入viedeo分成多个segments，从每个segments中提取short snippets，将选择的snippets通过two-stream卷积神经网络得到不同snippets的class scores,最后将它们融合。</p>
<p>3、空间stream卷积神经网络作用在single RGB images，时间stream卷积神经网络以stacked optical flow field 作为输入</p>
<p>以下为转载：</p>
<ul>
<li>这篇文章是港中文Limin Wang大神的工作，他在这方面做了很多很棒的工作，可以followt他的主页：<a href="https://link.zhihu.com/?target=http%3A//wanglimin.github.io/">Limin Wang</a> 。</li>
<li>这篇文章提出的TSN网络也算是spaital+temporal fusion，结构图见上图。这篇文章对如何进一步提高two stream方法进行了详尽的讨论，主要包括几个方面（完整内容请看原文）：</li>
</ul>
<ol>
<li><p>输入数据的类型：除去two stream原本的RGB image和 optical flow field这两种输入外，这篇文章中还尝试了RGB difference及 warped optical flow field两种输入。最终结果是 RGB+optical flow+warped optical flow的组合效果最好。</p>
</li>
<li><p>网络结构：尝试了GoogLeNet,VGGNet-16及BN-Inception三种网络结构，其中BN-Inception的效果最好。</p>
</li>
<li><p>训练策略：包括 跨模态预训练，正则化，数据增强等。</p>
</li>
</ol>
<ul>
<li>实验效果：UCF101-94.2%，HMDB51-69.4%</li>
</ul>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><p>该two stream的方法，更多涉及到optical flow，将optical flow作为其temporal dim，然后spatial 就普通CNN ，这类方法的局限其一就是optical flow如何得到，其二是过程较为复杂，cost较大。精度也并非很好。</p>
<p><strong>(2) C3D Network</strong></p>
<p>“Learning spatiotemporal features with 3d convolutional networks”</p>
<ul>
<li>C3D是facebook的一个工作，采用3D卷积和3D Pooling构建了网络。论文笔记见：<a href="https://link.zhihu.com/?target=http%3A//blog.csdn.net/wzmsltw/article/details/61192243">行为识别笔记：C3D network-用于视频特征提取的3维卷积网络</a> 。通过3D卷积，C3D可以直接处理视频（或者说是视频帧的volume）</li>
<li>实验效果：UCF101-85.2% 可以看出其在UCF101上的效果距离two stream方法还有不小差距。我认为这主要是网络结构造成的，C3D中的网络结构为自己设计的简单结构，如下图所示。</li>
<li>速度：C3D的最大优势在于其速度，在文章中其速度为314fps。而实际上这是基于两年前的显卡了。用Nvidia 1080显卡可以达到600fps以上。所以C3D的效率是要远远高于其他方法的，个人认为这使得C3D有着很好的应用前景。</li>
</ul>
<p><img src="/2020/03/29/review-of-video-analysis/2.png" alt="img" style="zoom:50%;"></p>
<p>作者在其项目主页：<a href="https://link.zhihu.com/?target=http%3A//vlg.cs.dartmouth.edu/c3d/">C3D: Generic Features for Video Analysis</a> 放出了新版本的Res-C3D网络的caffe模型，但论文还没放出，估计是ICCV2017的投稿文章。新版本的模型大小是之前的一半，速度比C3D快了很多，效果也比之前提高了几个百分点（UCF上）。非常期待看到这个论文，等放出后也会好好写博客讨论一下的。</p>
<h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h2><p>但是对于C3D的计算量真的很大，所以这一方面这一两年着重于，如何用2D CNN来近似C3D，最近比较有意义的方法有 P3D和 coST：《Collaborative Spatiotemporal Feature Learning for Video Action Recognition》</p>
<p>交替channel进行motion 建模：</p>
<p>TSM: Temporal Shift Module for Efficient Video Understanding</p>
<p>这一方面的话，我个人认为是目前比较有实际意义的实现方向。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Video-analysis-review/" rel="tag"># Video analysis review</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/P3D/" rel="prev" title="Learning Spatio-Temporal Representation With Pseudo-3D Residual Networks">
      <i class="fa fa-chevron-left"></i> Learning Spatio-Temporal Representation With Pseudo-3D Residual Networks
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/09/CoST/" rel="next" title="Collaborative Spatiotemporal Feature Learning for Video Action Recognition">
      Collaborative Spatiotemporal Feature Learning for Video Action Recognition <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#video-analysis-四个流派："><span class="nav-number">1.</span> <span class="nav-text">video analysis 四个流派：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这里主要是对待分割好的视频片段，对于未分割的长视频，在之后的Temporal-Action-detection（Temporal-Action-Localization）中"><span class="nav-number">1.1.</span> <span class="nav-text">这里主要是对待分割好的视频片段，对于未分割的长视频，在之后的Temporal Action detection（Temporal Action Localization）中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务特点及分析"><span class="nav-number"></span> <span class="nav-text">任务特点及分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见数据库"><span class="nav-number">1.</span> <span class="nav-text">常见数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究进展"><span class="nav-number"></span> <span class="nav-text">研究进展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-传统方法"><span class="nav-number"></span> <span class="nav-text">(一) 传统方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-深度学习方法"><span class="nav-number"></span> <span class="nav-text">(二) 深度学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Temporal-Segment-Networks-Towards-Good-Practices-for-Deep-Action-Recognition"><span class="nav-number">0.1.</span> <span class="nav-text">Temporal Segment Networks: Towards Good Practices for Deep Action Recognition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary"><span class="nav-number">0.2.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点"><span class="nav-number"></span> <span class="nav-text">重点</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="后空翻的咸鱼"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">后空翻的咸鱼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ssxxx1a" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ssxxx1a" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/HZ.arthur.418@gmail.com" title="E-Mail → HZ.arthur.418@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">后空翻的咸鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dhmmdNrBORpHakm4st8M2xQu-gzGzoHsz',
      appKey     : 'ukeGbvWB9PpLvemzUSDIbUan',
      placeholder: "这里留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
