<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"colorfulsolitude.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Abstract提出一种 non-local 的操作，作为可以获取long-range依赖的嵌入模块。 该模块计算position上的response值作为weigthed sum of the features torch实现 Introduction如何获取到深层网络的long-range依赖是一个极其重要的重点。对于序列信息（语音语言）主流的实现方法就是使用RNN一类方法。而在图像中，都是采">
<meta property="og:type" content="article">
<meta property="og:title" content="Non-local neural networks">
<meta property="og:url" content="http://colorfulsolitude.cn/2020/04/15/non-local/index.html">
<meta property="og:site_name" content="colorfulsolitude">
<meta property="og:description" content="Abstract提出一种 non-local 的操作，作为可以获取long-range依赖的嵌入模块。 该模块计算position上的response值作为weigthed sum of the features torch实现 Introduction如何获取到深层网络的long-range依赖是一个极其重要的重点。对于序列信息（语音语言）主流的实现方法就是使用RNN一类方法。而在图像中，都是采">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=j">
<meta property="og:image" content="http://colorfulsolitude.cn/2020/04/15/non-local/figure1.png">
<meta property="og:image" content="http://colorfulsolitude.cn/2020/04/15/non-local/figure2.png">
<meta property="og:image" content="http://colorfulsolitude.cn/2020/04/15/non-local/figure3.png">
<meta property="article:published_time" content="2020-04-15T03:26:44.000Z">
<meta property="article:modified_time" content="2020-04-24T05:45:59.943Z">
<meta property="article:author" content="后空翻的咸鱼">
<meta property="article:tag" content="C3D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=j">

<link rel="canonical" href="http://colorfulsolitude.cn/2020/04/15/non-local/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Non-local neural networks | colorfulsolitude</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">colorfulsolitude</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://colorfulsolitude.cn/2020/04/15/non-local/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="后空翻的咸鱼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colorfulsolitude">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Non-local neural networks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-15 11:26:44" itemprop="dateCreated datePublished" datetime="2020-04-15T11:26:44+08:00">2020-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-24 13:45:59" itemprop="dateModified" datetime="2020-04-24T13:45:59+08:00">2020-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/video-analysis/" itemprop="url" rel="index"><span itemprop="name">video analysis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/15/non-local/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/15/non-local/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>提出一种 non-local 的操作，作为可以获取long-range依赖的嵌入模块。</p>
<p>该模块计算position上的response值作为weigthed sum of the features</p>
<p><a href="https://github.com/AlexHex7/Non-local_pytorch" target="_blank" rel="noopener">torch实现</a></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>如何获取到深层网络的long-range依赖是一个极其重要的重点。对于序列信息（语音语言）主流的实现方法就是使用RNN一类方法。而在图像中，都是采用CNN来进行建模的。</p>
<p>RNN和CNN其实都是对local neighborhood（space or time）来进行处理操作的，对于比较长范围的信息就需要反复操作。这样会导致以下几个问题：</p>
<ol>
<li>计算效率问题</li>
<li>optimiaztion困难</li>
<li>这些方法对long-range的信息传递很不方便</li>
</ol>
<p>既然  $local$ 的方法局限性这么多，那为何不用  $non-local$，将一个点的位置响应，看作是所有特征位置响应的加权求和。也就是非局部。</p>
<p>本文中提出了一个on-local的高效、简单、通用操作来获取深层网络中依赖信息（dependencies）其有以下一些优点：</p>
<ol>
<li>Non-local block通过任意两个位置（可无视两个位置之间的距离），直接计算long-range的依赖信息。</li>
<li>使用Non-local后，仅一些层就可以在vidoe analysis上实现最优结果（17年论文）</li>
<li>Non-local保留变量输入的size，同时可以很简单嵌入其他操作中。</li>
</ol>
<a id="more"></a>
<h3 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h3><p>相关工作作者简单的介绍一个比较老的论文。重点还是后面介绍了一些捕获长距离依赖的一些方法。如条件随机场CRF,GNN </p>
<p>self-attention :本文的作者阐述自己的工作与自注意力模型是很相关的。其和本文的思想其实很相近，都是加权的方法。作者说，self-attention可以看作non-local的一个特例，也就是non-local更为普适性。</p>
<p>总而言之，非局部建模，是计算机视觉中一个长期至关重要但近来一直被忽略的因素。</p>
<h3 id="Non-local-Neural-Networks"><a href="#Non-local-Neural-Networks" class="headerlink" title="Non-local Neural Networks"></a>Non-local Neural Networks</h3><h4 id="Formulation"><a href="#Formulation" class="headerlink" title="Formulation"></a>Formulation</h4><script type="math/tex; mode=display">
y_i=\frac{1}{C(x)}\sum_{\forall j}f(x_i,x_j)g(x_j)(1)</script><p>$i$ 为表示计算的位置的index，同时 $j$ 为其余点（需要与 $i$ 计算信息的点）的index，输入为 $x$ 输出为 $y$ .函数 $f$ 为计算两个位置之间的关联信息， $g$ 函数了是计算全部输入信号的一个表示。</p>
<p>该公式所谓的non-local是由于，其中全部的位置，即  $\forall j$  均被进行计算。</p>
<p>将他们的关联做为一个权重，加权求和作为某一位置的输出。这就是本文思想上的核心，但细节 $f,g$ 函数并没有在这里具体给出。总的来收高度概括了其思想。</p>
<p>与 $fc$  的差异： 神经网络中 $fc$ 与上述公式的计算方式上似乎很像。但实际上差异还是很明显的。首先， 设计$non-local$ 的核心基于计算两个位置关联的 $f$ 函数，而 $fc$ 使用的是已经学习过的参数，也就是说 $fc$ 函数是独立的存在，不是网络学习的。其次，$non-local$ 的输入支持可变大小，输入与输出在位置上是对应的，即有 $x_i$ 对应  $y_i$ 。但 $fc$ 的输入与输出是固定的，也无对应关系。</p>
<h4 id="Instantiations"><a href="#Instantiations" class="headerlink" title="Instantiations"></a>Instantiations</h4><p>接下来提供几个 $f,g$ 的选择，但其实验证明没有太多影响。</p>
<p>为了简化，将 $g$ 作为一个线性嵌入，即 $g(x_j)=W_gx_j$ 其中 $W_g$ 是科学系的权重矩阵。</p>
<p>pairwise function 位置映射函数 $f$ 的选择：</p>
<ol>
<li>Gaussian:</li>
</ol>
<p>高斯内积相似度量:</p>
<script type="math/tex; mode=display">
f(x_i,x_j)=e^{x^T_ix_j}</script><p>其中 $x^T_ix_j$ 是点积相似度量。欧几里得距离也是可以用的，但是显然点积更为合适。</p>
<ol>
<li>Embedded Gaussian</li>
</ol>
<p>在嵌入式空间中的高斯内积：</p>
<script type="math/tex; mode=display">
f(x_i,x_j)=e^{\theta (x_i)^T\phi(x_j)}</script><p>其中 $\theta(x_i)=W_{\theta}x_i$ 同时  $\phi(x_j)=W_{\phi}x_j$ </p>
<p>以上的正则化因子(公式1中)均设置为 $C(x)=\sum_{\forall j}f(x_i,x_j)$</p>
<p>其中可以关联到self-attention方法：</p>
<p>给定 $i$ ,有 $\frac1 {C(x)}f(x_i,x_j)$ 将 $\theta(x) 、\phi(x)$ 代入得 $\frac{1} {C(x)}e^{x_i^TW_{\theta}^TW_{\phi}x_j} $</p>
<p>上式左边形式上就是一个沿着 <img src="https://www.zhihu.com/equation?tex=j" alt="[公式]"> 的一个 sorftmax 计算。其中</p>
<script type="math/tex; mode=display">
C(x)=\sum_{\forall j}f(x_i,x_j)​</script><p>仔细和softmax的形式比较可以发现就是那样对应的。因此我们可以将 $g$  函数考虑进来，并整体将其改成矩阵相乘的形式。可得：</p>
<script type="math/tex; mode=display">
y=softmax(x^TW_{\theta}^TW_{\phi}x)g(x)</script><p>注意里面的值都是向量或矩阵。神奇的是这个的结果恰好与《<a href="https://link.zhihu.com/?target=https%3A//papers.nips.cc/paper/7181-attention-is-all-you-need.pdf">Attention is all you need</a>》的注意的注意力机制的形式一样。这也就是作者为什么说本文的方法是其的一种拓展。尽管与注意力有关系，但softmax也不是必须的。下面是一些其他形式的非局部建模。</p>
<ol>
<li>Dot product</li>
</ol>
<script type="math/tex; mode=display">
f(x_i,x_j)=\theta(x_i)^T\phi(x_j)</script><p>这里设置归一化函数 $C(x)=N$ 其中 $N$ 表示x的位置数目。</p>
<p> 其实gaussian方法和dot-product方法的最大区别就是有没有softmax函数，其实这个函数也可以看做是起到一个激活函数的作用。</p>
<ol>
<li>Concatenation</li>
</ol>
<script type="math/tex; mode=display">
f(x_i,x_j)=ReLU(w_f^T[\theta(x_i),\phi(x_j)])</script><p>其中 $[.,.]$ 表示链接操作，同时 $w_f$ 是权重向量，将链接向量（concatenated vecotr）变为标量。其中设置 $C(x)=N$ </p>
<h4 id="Non-local-Block"><a href="#Non-local-Block" class="headerlink" title="Non-local Block"></a>Non-local Block</h4><p>此处介绍具体实现。</p>
<p>为了能让non-local操作作为一个组件，可以直接插入任意的神经网络中，作者把non-local设计成residual block的形式，让non-local操作去学x的residual：</p>
<script type="math/tex; mode=display">
z_i=W_zy_i+x_i</script><p>其中 $y_i$ 为公式1中给出， $+x_i$ 表示残差链接。</p>
<p>$W_z$ 实际上是一个卷积操作，它的输出channel数跟x一致。这样以来，non-local操作就可以作为一个组件，组装到任意卷积神经网络中。</p>
<p>如果按照上面的公式，用for循环实现肯定是很慢的。此外，如果在尺寸很大的输入上应用non-local layer，也是计算量很大的。后者的解决方案是，只在高阶语义层中引入non-local layer。还可以通过对 $embedding(\theta,\phi)$ 的结果加pooling层来进一步地减少计算量。</p>
<p>对于前者，注意到f的计算可以化为矩阵运算，我们实际上可以将整个non-local化为矩阵乘法运算+卷积运算。如下图所示，其中oc为output_channels，卷积操作的输出filter数量。</p>
<p><img src="/2020/04/15/non-local/figure1.png" style="zoom:50%;"><br>在tensorflow和pytorch中，batch matrix multiplication可以用matmul函数实现。在keras中，可以用batch_dot函数或者dot layer实现。</p>
<p><img src="/2020/04/15/non-local/figure2.png" style="zoom:50%;"></p>
<p>作者在这里设置T=4 H=W=14或者7 ，所以其处理的long-range只有4，对于长序列问题应该效果不好。</p>
<p>将non-local block嵌入I3D，在没有长序列action上有明显提升。</p>
<p><img src="/2020/04/15/non-local/figure3.png" style="zoom:50%;"></p>
<h4 id="Details-and-Expriments"><a href="#Details-and-Expriments" class="headerlink" title="Details and Expriments"></a>Details and Expriments</h4><p>需要的时候再细看….</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C3D/" rel="tag"># C3D</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/09/CoST/" rel="prev" title="Collaborative Spatiotemporal Feature Learning for Video Action Recognition">
      <i class="fa fa-chevron-left"></i> Collaborative Spatiotemporal Feature Learning for Video Action Recognition
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/23/Gaussian-distribution/" rel="next" title="Gaussian distribution">
      Gaussian distribution <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Work"><span class="nav-number">3.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-local-Neural-Networks"><span class="nav-number">4.</span> <span class="nav-text">Non-local Neural Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Formulation"><span class="nav-number">4.1.</span> <span class="nav-text">Formulation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Instantiations"><span class="nav-number">4.2.</span> <span class="nav-text">Instantiations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Non-local-Block"><span class="nav-number">4.3.</span> <span class="nav-text">Non-local Block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Details-and-Expriments"><span class="nav-number">4.4.</span> <span class="nav-text">Details and Expriments</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="后空翻的咸鱼"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">后空翻的咸鱼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ssxxx1a" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ssxxx1a" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/HZ.arthur.418@gmail.com" title="E-Mail → HZ.arthur.418@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">后空翻的咸鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dhmmdNrBORpHakm4st8M2xQu-gzGzoHsz',
      appKey     : 'ukeGbvWB9PpLvemzUSDIbUan',
      placeholder: "这里留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
